{
  "name": "accessible-job-manager",

  "image": "mcr.microsoft.com/devcontainers/base:bookworm",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "26.0.1-tem",
      "jdkDistro": "tem",
      "installGradle": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  // Karma needs a real browser binary and the base image ships without one.
  // CHROME_BIN is what karma.conf.js looks for; without it `ng test` cannot start.
  "containerEnv": {
    "CHROME_BIN": "/usr/bin/chromium"
  },

  "forwardPorts": [8060, 9000, 9443, 5432, 3900, 3901, 3909, 3000],
  "portsAttributes": {
    "8060": { "label": "Backend (Spring Boot)" },
    "9000": { "label": "Authentik (OIDC)" },
    "9443": { "label": "Authentik (OIDC, TLS)" },
    "5432": { "label": "PostgreSQL" },
    "3900": { "label": "Garage S3" },
    "3901": { "label": "Garage Admin" },
    "3909": { "label": "Garage WebUI" },
    "3000": { "label": "Gotenberg (PDF)" }
  },

  // /root lives in the container layer, so a `Rebuild Container` otherwise
  // discards the Claude Code login, the plugin cache and the registered
  // marketplaces. The volume keeps that state; .claude/settings.json in the
  // repo keeps the *activation* portable to another machine.
  //
  // The mount overlays whatever the claude-code feature wrote to /root/.claude
  // at build time. If something looks missing after the first rebuild, drop the
  // volume once: docker volume rm ajm-claude-home
  "mounts": [
    "source=ajm-claude-home,target=/root/.claude,type=volume"
  ],

  "onCreateCommand": "apt-get update && apt-get install -y chromium && rm -rf /var/lib/apt/lists/*",

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    },
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "Angular.ng-template"
      ]
    }
  },

  "remoteUser": "root"
}
